<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="@color/colorBlack"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_single_photo"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_user" />

    <TextView
        android:id="@+id/message_single_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/message_text_background_to"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/message_single_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/message_single_mms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/message_single_photo"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/message_single_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/message_single_body"
        app:layout_constraintTop_toBottomOf="@+id/message_single_body" />

</android.support.constraint.ConstraintLayout>